# planets_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testapp/: MainActivity.kt  PlanetsDetails.kt
app/src/main/java/com/android/testapp/adapter/: PlanetsListAdapter.kt
app/src/main/java/com/android/testapp/fragments/: PlanetsListFragment.kt
app/src/main/java/com/android/testapp/network/: PlanetsListModel.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/android/testapp/viewmodel/: ImagesViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_planets_details.xml  fragment_planets_list.xml  recycler_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
